version=3.3.0
runner.dialect=scala213
style = defaultWithAlign
maxColumn = 88
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
rewrite.trailingCommas.style = always

rewrite.rules = [ AvoidInfix, SortImports ]
