┌───────────────┬───────────────────┬───────────────────────────────┬──────┬──────┬────────┬────────┬──────┬──────┬──────┬──────┬──────────┬───────────┬──────────┬──────────┬─────────────┬────────┬──────────┬──────────┬────────────────────┬─────────┬─────────┬────────────────────┬──────────────────────────────────────────────────────────────┬──────────────────────────────┐
│ make          │ model             │ year                          │ minc │ maxc │ c100   │ h100   │ cmpg │ hmpg │ crng │ hrng │ hseats   │ premsound │ bt       │ sunroof  │ ft          │ whlbse │ minfytco │ maxfytco │ avgfytco           │ minmsrp │ maxmsrp │ avgmsrp            │ style                                                        │ GROUP_CONCAT(DISTINCT seats) │
├───────────────┼───────────────────┼───────────────────────────────┼──────┼──────┼────────┼────────┼──────┼──────┼──────┼──────┼──────────┼───────────┼──────────┼──────────┼─────────────┼────────┼──────────┼──────────┼────────────────────┼─────────┼─────────┼────────────────────┼──────────────────────────────────────────────────────────────┼──────────────────────────────┤
│ nissan        │ armada            │ 2022,2021,2020,2019,2018,2017 │ 16.5 │ 95.4 │ 30.57  │ 22.52  │ 14   │ 19   │ 364  │ 494  │ standard │ standard  │ standard │ standard │ regular     │ 121.1  │ 60438    │ 76364    │ 68639.625          │ 56300   │ 66200   │ 60450.0            │ SL,Platinum                                                  │ 8                            │
│ nissan        │ armada            │ 2022,2021,2020,2019,2018,2017 │ 16.5 │ 95.4 │ 32.92  │ 23.77  │ 13   │ 18   │ 338  │ 468  │ standard │ standard  │ standard │ standard │ regular     │ 121.1  │ 63150    │ 80335    │ 71717.25           │ 59300   │ 69200   │ 63425.0            │ Platinum,SL                                                  │ 8                            │
│ infiniti      │ qx80              │ 2021,2018,2016,2017           │ 16.6 │ 95.1 │ 36.78  │ 25.75  │ 14   │ 20   │ 364  │ 520  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ 66499    │ 88503    │ 75585.83333333333  │ 63250   │ 73450   │ 66964.16666666667  │ LUXE,PREMIUM SELECT,,Signature                               │ 7                            │
│ infiniti      │ qx80              │ 2021,2018,2016,2017           │ 16.6 │ 95.1 │ 39.61  │ 27.10  │ 13   │ 19   │ 338  │ 494  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ 70266    │ 92571    │ 77817.5            │ 66350   │ 89450   │ 74835.625          │ LUXE,PREMIUM SELECT,,Limited,Signature                       │ 7                            │
│ mercedes-benz │ gl-class          │ 2016                          │ 0    │ 93.8 │ <null> │ <null> │ 19   │ 26   │ 502  │ 686  │ standard │ optional  │ standard │ standard │ diesel fuel │ 121.1  │ 67134    │ 67134    │ 67134.0            │ 63600   │ 63600   │ 63600.0            │ GL 350 BlueTEC 4MATIC                                        │ 7                            │
│ mercedes-benz │ gl-class          │ 2016                          │ 0    │ 93.8 │ 30.29  │ 24.52  │ 17   │ 21   │ 449  │ 554  │ standard │ optional  │ standard │ standard │ premium     │ 121.1  │ 72331    │ 72331    │ 72331.0            │ 65200   │ 65200   │ 65200.0            │ GL 450 4MATIC                                                │ 7                            │
│ mercedes-benz │ gls-class         │ 2018,2017                     │ 0    │ 93.8 │ 30.29  │ 23.40  │ 17   │ 22   │ 449  │ 581  │ standard │ optional  │ standard │ standard │ premium     │ 121.1  │ 79576    │ 79576    │ 79576.0            │ 68700   │ 69550   │ 69125.0            │ GLS 450 4MATIC                                               │ 7                            │
│ mercedes-benz │ gls-class         │ 2018                          │ 0    │ 93.8 │ 36.78  │ 27.10  │ 14   │ 19   │ 370  │ 502  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ 94624    │ 94624    │ 94624.0            │ 94950   │ 94950   │ 94950.0            │ GLS 550 4MATIC                                               │ 7                            │
│ mercedes-benz │ gls-class         │ 2017                          │ 0    │ 93.8 │ 36.78  │ 28.61  │ 14   │ 18   │ 370  │ 475  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ <null>   │ <null>   │ <null>             │ 93850   │ 93850   │ 93850.0            │ GLS 550 4MATIC                                               │ 7                            │
│ mercedes-benz │ gls-class         │ 2017                          │ 0    │ 93.8 │ 39.61  │ 30.29  │ 13   │ 17   │ 343  │ 449  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ <null>   │ <null>   │ <null>             │ 124100  │ 124100  │ 124100.0           │ GLS 63 AMG                                                   │ 7                            │
│ mercedes-benz │ gls-class         │ 2019                          │ 16   │ 93.8 │ 32.18  │ 23.40  │ 16   │ 22   │ 422  │ 581  │ standard │ optional  │ standard │ standard │ premium     │ 121.1  │ 87934    │ 87934    │ 87934.0            │ 70150   │ 70150   │ 70150.0            │ GLS 450 4MATIC                                               │ 7                            │
│ mercedes-benz │ gls-class         │ 2019                          │ 16   │ 93.8 │ 36.78  │ 27.10  │ 14   │ 19   │ 370  │ 502  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ 95413    │ 95413    │ 95413.0            │ 95750   │ 95750   │ 95750.0            │ GLS 550 4MATIC                                               │ 7                            │
│ mercedes-benz │ gls-class         │ 2019,2018                     │ 16   │ 93.8 │ 39.61  │ 28.61  │ 13   │ 18   │ 343  │ 475  │ standard │ standard  │ standard │ standard │ premium     │ 121.1  │ 107506   │ 110716   │ 109111.0           │ 125300  │ 126150  │ 125725.0           │ AMG GLS 63,GLS 63 AMG                                        │ 7                            │
│ land-rover    │ discovery         │ 2019,2018                     │ 43.5 │ 88.3 │ <null> │ <null> │ 21   │ 26   │ 473  │ 585  │ optional │ standard  │ standard │ standard │ diesel fuel │ 115    │ 75069    │ 75965    │ 75517.0            │ 60490   │ 61100   │ 60795.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ discovery         │ 2019,2018                     │ 43.5 │ 88.3 │ 32.18  │ 24.52  │ 16   │ 21   │ 376  │ 494  │ optional │ standard  │ standard │ standard │ premium     │ 115    │ 79986    │ 80029    │ 80007.5            │ 58490   │ 59100   │ 58795.0            │ HSE                                                          │ 5                            │
│ subaru        │ ascent            │ 2020                          │ 17.6 │ 86   │ 20.38  │ 15.85  │ 21   │ 27   │ 405  │ 521  │ standard │ optional  │ standard │ standard │ regular     │ 113.8  │ 49673    │ 49918    │ 49795.5            │ 38655   │ 38655   │ 38655.0            │ Premium                                                      │ 8,7                          │
│ subaru        │ ascent            │ 2019                          │ 17.6 │ 86   │ 21.4   │ 16.46  │ 20   │ 26   │ 386  │ 502  │ standard │ optional  │ standard │ standard │ regular     │ 113.8  │ 49655    │ 50914    │ 50284.5            │ 38455   │ 41945   │ 40200.0            │ Premium,Limited                                              │ 8,7                          │
│ subaru        │ ascent            │ 2021,2020                     │ 17.6 │ 86   │ 21.4   │ 16.46  │ 20   │ 26   │ 386  │ 502  │ standard │ standard  │ standard │ standard │ regular     │ 113.8  │ 44008    │ 53286    │ 50354.0            │ 42295   │ 45445   │ 43770.0            │ Touring,Limited                                              │ 7,8                          │
│ land-rover    │ discovery         │ 2019,2018                     │ 9.1  │ 85   │ <null> │ <null> │ 21   │ 26   │ 473  │ 585  │ standard │ standard  │ standard │ standard │ diesel fuel │ 115    │ 78944    │ 79283    │ 79113.5            │ 67490   │ 68500   │ 67995.0            │ HSE Luxury Td6                                               │ 7                            │
│ land-rover    │ discovery         │ 2019,2018                     │ 9.1  │ 85   │ 32.18  │ 24.52  │ 16   │ 21   │ 376  │ 494  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 82798    │ 83022    │ 82910.0            │ 65490   │ 66500   │ 65995.0            │ HSE Luxury                                                   │ 7                            │
│ land-rover    │ range-rover       │ 2016                          │ 32.1 │ 82.8 │ 36.78  │ 27.10  │ 14   │ 19   │ 318  │ 431  │ standard │ standard  │ standard │ standard │ premium     │ 122.8  │ 99765    │ 110149   │ 106687.66666666667 │ 144995  │ 199495  │ 181328.33333333334 │ Autobiography LWB,SVAutobiography LWB                        │ 5                            │
│ land-rover    │ range-rover       │ 2017,2016                     │ 32.1 │ 82.8 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ standard  │ standard │ standard │ premium     │ 122.8  │ 91464    │ 124129   │ 110861.4           │ 108195  │ 199950  │ 152597.0           │ Supercharged LWB,Autobiography LWB,SVAutobiography LWB       │ 5                            │
│ land-rover    │ discovery         │ 2017                          │ 45   │ 82.7 │ <null> │ <null> │ 0    │ 0    │ 0    │ 0    │ optional │ standard  │ standard │ standard │ diesel fuel │ 115    │ 71469    │ 71469    │ 71469.0            │ 58950   │ 58950   │ 58950.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ discovery         │ 2017                          │ 45   │ 82.7 │ <null> │ <null> │ 0    │ 0    │ 0    │ 0    │ optional │ standard  │ standard │ standard │ premium     │ 115    │ 75062    │ 75062    │ 75062.0            │ 56950   │ 56950   │ 56950.0            │ HSE                                                          │ 5                            │
│ land-rover    │ discovery         │ 2017                          │ 45   │ 82.7 │ <null> │ <null> │ 0    │ 0    │ 0    │ 0    │ standard │ standard  │ standard │ standard │ diesel fuel │ 115    │ 74684    │ 74684    │ 74684.0            │ 65950   │ 65950   │ 65950.0            │ HSE Luxury Td6                                               │ 7                            │
│ land-rover    │ discovery         │ 2017                          │ 45   │ 82.7 │ <null> │ <null> │ 0    │ 0    │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 78326    │ 79605    │ 78965.5            │ 63950   │ 73950   │ 68950.0            │ HSE Luxury,First Edition                                     │ 7                            │
│ lexus         │ lx-570            │ 2021                          │ 16.3 │ 81.3 │ 42.91  │ 32.18  │ 12   │ 16   │ 295  │ 394  │ standard │ optional  │ standard │ standard │ premium     │ 112.2  │ 104362   │ 104362   │ 104362.0           │ 91930   │ 91930   │ 91930.0            │ Three-Row                                                    │ 8                            │
│ mercedes-benz │ gle-class         │ 2016                          │ 38.2 │ 80.3 │ <null> │ <null> │ 22   │ 29   │ 541  │ 713  │ standard │ optional  │ standard │ standard │ diesel fuel │ 114.8  │ 58742    │ 58742    │ 58742.0            │ 52500   │ 52500   │ 52500.0            │ GLE 300d 4MATIC                                              │ 5                            │
│ mercedes-benz │ gle-class         │ 2016                          │ 38.2 │ 80.3 │ 28.61  │ 21.45  │ 18   │ 24   │ 443  │ 590  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 63566    │ 63566    │ 63566.0            │ 51100   │ 51100   │ 51100.0            │ GLE 350                                                      │ 5                            │
│ mercedes-benz │ gle-class         │ 2018,2017                     │ 38.2 │ 80.3 │ 28.61  │ 22.39  │ 18   │ 23   │ 443  │ 566  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 68697    │ 69017    │ 68857.0            │ 52000   │ 52200   │ 52100.0            │ GLE 350                                                      │ 5                            │
│ mercedes-benz │ gle-class         │ 2017                          │ 38.2 │ 80.3 │ 28.61  │ 22.39  │ 18   │ 23   │ 443  │ 566  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 72754    │ 72754    │ 72754.0            │ 65650   │ 65650   │ 65650.0            │ GLE 400 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2018,2017                     │ 38.2 │ 80.3 │ 28.61  │ 23.40  │ 18   │ 22   │ 443  │ 541  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 70168    │ 70299    │ 70233.5            │ 54500   │ 54700   │ 54600.0            │ GLE 350 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2019                          │ 38.2 │ 80.3 │ 30.29  │ 22.39  │ 17   │ 23   │ 418  │ 566  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 76096    │ 76096    │ 76096.0            │ 55700   │ 55700   │ 55700.0            │ GLE 400 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2018,2017                     │ 38.2 │ 80.3 │ 30.29  │ 22.39  │ 17   │ 23   │ 418  │ 566  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 75226    │ 78906    │ 77066.0            │ 67150   │ 67750   │ 67450.0            │ AMG GLE 43 4MATIC                                            │ 5                            │
│ mercedes-benz │ gle-class         │ 2016                          │ 38.2 │ 80.3 │ 30.29  │ 23.40  │ 17   │ 22   │ 418  │ 541  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 65396    │ 65396    │ 65396.0            │ 53600   │ 53600   │ 53600.0            │ GLE 350 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2019                          │ 38.2 │ 80.3 │ 30.29  │ 23.40  │ 17   │ 22   │ 418  │ 541  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 85217    │ 85217    │ 85217.0            │ 68150   │ 68150   │ 68150.0            │ AMG GLE 43                                                   │ 5                            │
│ mercedes-benz │ gle-class         │ 2018                          │ 38.2 │ 80.3 │ 36.78  │ 28.61  │ 14   │ 18   │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 64816    │ 64816    │ 64816.0            │ 66700   │ 66700   │ 66700.0            │ GLE 550e 4MATIC                                              │ 5                            │
│ mercedes-benz │ gle-class         │ 2019,2018                     │ 38.2 │ 80.3 │ 36.78  │ 28.61  │ 14   │ 18   │ 344  │ 443  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 97131    │ 103552   │ 99911.33333333333  │ 102550  │ 110200  │ 107483.33333333333 │ AMG GLE 63 S,AMG GLE 63 4MATIC,AMG GLE 63 S 4MATIC           │ 5                            │
│ mercedes-benz │ gle-class         │ 2017                          │ 38.2 │ 80.3 │ 39.61  │ 30.29  │ 13   │ 17   │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 63083    │ 63083    │ 63083.0            │ 66300   │ 66300   │ 66300.0            │ GLE 550e 4MATIC                                              │ 5                            │
│ mercedes-benz │ gle-class         │ 2017                          │ 38.2 │ 80.3 │ 39.61  │ 30.29  │ 13   │ 17   │ 320  │ 418  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 92505    │ 94846    │ 93675.5            │ 101690  │ 108840  │ 105265.0           │ AMG GLE 63 4MATIC,AMG GLE 63 S 4MATIC                        │ 5                            │
│ mercedes-benz │ gle-class         │ 2019                          │ 38.2 │ 80.3 │ 42.91  │ 28.61  │ 12   │ 18   │ 295  │ 443  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 103254   │ 103254   │ 103254.0           │ 103050  │ 103050  │ 103050.0           │ AMG GLE 63                                                   │ 5                            │
│ hyundai       │ santa-fe-xl       │ 2019                          │ 13.5 │ 80   │ 23.77  │ 18.60  │ 18   │ 23   │ 338  │ 432  │ standard │ standard  │ standard │ standard │ regular     │ 110.2  │ 49476    │ 49476    │ 49476.0            │ 39650   │ 39650   │ 39650.0            │ Limited Ultimate                                             │ 6                            │
│ hyundai       │ santa-fe-xl       │ 2019                          │ 13.5 │ 80   │ 25.17  │ 19.45  │ 17   │ 22   │ 320  │ 414  │ standard │ standard  │ standard │ standard │ regular     │ 110.2  │ 51378    │ 51378    │ 51378.0            │ 41400   │ 41400   │ 41400.0            │ Limited Ultimate                                             │ 6                            │
│ nissan        │ pathfinder        │ 2017,2016                     │ 16   │ 79.8 │ 21.4   │ 15.85  │ 20   │ 27   │ 390  │ 527  │ standard │ standard  │ standard │ standard │ regular     │ 114.2  │ 40548    │ 42171    │ 41359.5            │ 41610   │ 42070   │ 41840.0            │ Platinum                                                     │ 7                            │
│ nissan        │ pathfinder        │ 2017,2016                     │ 16   │ 79.8 │ 22.52  │ 16.46  │ 19   │ 26   │ 371  │ 507  │ standard │ standard  │ standard │ standard │ regular     │ 114.2  │ 43773    │ 45342    │ 44557.5            │ 43300   │ 43760   │ 43530.0            │ Platinum                                                     │ 7                            │
│ mercedes-benz │ g-class           │ 2017                          │ 0    │ 79.5 │ 39.61  │ 36.78  │ 13   │ 14   │ 330  │ 356  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 115240   │ 115240   │ 115240.0           │ 122400  │ 122400  │ 122400.0           │ G 550                                                        │ 5                            │
│ mercedes-benz │ g-class           │ 2017,2016                     │ 0    │ 79.5 │ 42.91  │ 36.78  │ 12   │ 14   │ 305  │ 356  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 119429   │ 128116   │ 123772.5           │ 139900  │ 141400  │ 140650.0           │ AMG G 63                                                     │ 5                            │
│ mercedes-benz │ g-class           │ 2017,2016                     │ 0    │ 79.5 │ 46.81  │ 39.61  │ 11   │ 13   │ 279  │ 330  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 119499   │ 128786   │ 124142.5           │ 217900  │ 220400  │ 219150.0           │ AMG G 65                                                     │ 5                            │
│ mercedes-benz │ g-class           │ 2017                          │ 34.3 │ 79.5 │ 46.81  │ 46.81  │ 11   │ 11   │ 279  │ 279  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 158546   │ 158546   │ 158546.0           │ 225000  │ 225000  │ 225000.0           │ G 550 4x4 Squared                                            │ 5                            │
│ mercedes-benz │ g-class           │ 2018                          │ 38.6 │ 79.5 │ 39.61  │ 36.78  │ 13   │ 14   │ 330  │ 356  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 124720   │ 124720   │ 124720.0           │ 123600  │ 123600  │ 123600.0           │ G 550                                                        │ 5                            │
│ mercedes-benz │ g-class           │ 2018                          │ 38.6 │ 79.5 │ 42.91  │ 34.33  │ 12   │ 15   │ 305  │ 381  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 140487   │ 140487   │ 140487.0           │ 142800  │ 142800  │ 142800.0           │ AMG G 63                                                     │ 5                            │
│ mercedes-benz │ g-class           │ 2018                          │ 38.6 │ 79.5 │ 46.81  │ 39.61  │ 11   │ 13   │ 279  │ 330  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 149487   │ 149487   │ 149487.0           │ 222700  │ 222700  │ 222700.0           │ AMG G 65                                                     │ 5                            │
│ mercedes-benz │ g-class           │ 2018                          │ 38.6 │ 79.5 │ 46.81  │ 46.81  │ 11   │ 11   │ 279  │ 279  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 186375   │ 186375   │ 186375.0           │ 227300  │ 227300  │ 227300.0           │ G 550 4x4 Squared                                            │ 5                            │
│ nissan        │ pathfinder        │ 2019,2018                     │ 16.2 │ 78.9 │ 21.4   │ 15.85  │ 20   │ 27   │ 390  │ 527  │ standard │ standard  │ standard │ standard │ regular     │ 114.2  │ 46566    │ 46601    │ 46583.5            │ 42570   │ 42870   │ 42720.0            │ Platinum                                                     │ 7                            │
│ nissan        │ pathfinder        │ 2019,2018                     │ 16.2 │ 78.9 │ 22.52  │ 16.46  │ 19   │ 26   │ 371  │ 507  │ standard │ standard  │ standard │ standard │ regular     │ 114.2  │ 48355    │ 48793    │ 48574.0            │ 44260   │ 44560   │ 44410.0            │ Platinum                                                     │ 7                            │
│ infiniti      │ qx60              │ 2016                          │ 15.8 │ 76.5 │ 19.80  │ 18.39  │ 26   │ 28   │ 507  │ 546  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 48338    │ 48338    │ 48338.0            │ 52050   │ 52050   │ 52050.0            │ Hybrid                                                       │ 7                            │
│ infiniti      │ qx60              │ 2016                          │ 15.8 │ 76.5 │ 20.6   │ 18.39  │ 25   │ 28   │ 488  │ 546  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 49594    │ 49594    │ 49594.0            │ 53450   │ 53450   │ 53450.0            │ Hybrid                                                       │ 7                            │
│ infiniti      │ qx60              │ 2017                          │ 15.8 │ 76.5 │ 20.6   │ 19.07  │ 25   │ 27   │ 488  │ 527  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 50835    │ 53028    │ 52145.25           │ 52100   │ 53500   │ 52800.0            │ Hybrid                                                       │ 7                            │
│ infiniti      │ qx60              │ 2016                          │ 15.8 │ 76.5 │ 24.52  │ 19.07  │ 21   │ 27   │ 410  │ 527  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 51060    │ 51060    │ 51060.0            │ 42600   │ 42600   │ 42600.0            │                                                              │ 7                            │
│ infiniti      │ qx60              │ 2020,2019,2018,2017           │ 15.8 │ 76.5 │ 25.75  │ 19.07  │ 20   │ 27   │ 390  │ 527  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 53970    │ 59513    │ 57259.0            │ 43100   │ 46150   │ 44675.0            │ LUXE,                                                        │ 7                            │
│ infiniti      │ qx60              │ 2020,2019,2018,2016,2017      │ 15.8 │ 76.5 │ 27.10  │ 19.80  │ 19   │ 26   │ 371  │ 507  │ standard │ optional  │ standard │ standard │ premium     │ 114.2  │ 53431    │ 60569    │ 57986.166666666664 │ 44400   │ 48150   │ 46383.333333333336 │ LUXE,,LUXE with Prod. End 9 18                               │ 7                            │
│ land-rover    │ range-rover       │ 2019                          │ 24.5 │ 75.6 │ 32.18  │ 24.52  │ 16   │ 21   │ 437  │ 573  │ standard │ optional  │ standard │ standard │ premium     │ 122.8  │ 108810   │ 108810   │ 108810.0           │ 109195  │ 109195  │ 109195.0           │ Supercharged LWB                                             │ 5                            │
│ land-rover    │ range-rover       │ 2018                          │ 31.8 │ 75.6 │ 32.18  │ 24.52  │ 16   │ 21   │ 437  │ 573  │ standard │ optional  │ standard │ standard │ premium     │ 122.8  │ 113139   │ 113139   │ 113139.0           │ 108895  │ 108895  │ 108895.0           │ Supercharged LWB                                             │ 5                            │
│ mercedes-benz │ g-class           │ 2016                          │ 0    │ 75.1 │ 39.61  │ 36.78  │ 13   │ 14   │ 330  │ 356  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ 108503   │ 108503   │ 108503.0           │ 119900  │ 119900  │ 119900.0           │ G 550                                                        │ 5                            │
│ mercedes-benz │ gle-class         │ 2021                          │ 33.3 │ 74.9 │ 24.52  │ 19.80  │ 21   │ 26   │ 473  │ 585  │ standard │ optional  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 62500   │ 62500   │ 62500.0            │ GLE 450 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2022                          │ 33.3 │ 74.9 │ 25.75  │ 20.6   │ 20   │ 25   │ 450  │ 563  │ standard │ optional  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 63950   │ 63950   │ 63950.0            │ GLE 450 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2022                          │ 33.3 │ 74.9 │ 27.10  │ 19.07  │ 19   │ 27   │ 428  │ 608  │ standard │ optional  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 56150   │ 56150   │ 56150.0            │ GLE 350                                                      │ 5                            │
│ mercedes-benz │ gle-class         │ 2022,2021                     │ 33.3 │ 74.9 │ 27.10  │ 19.80  │ 19   │ 26   │ 428  │ 585  │ standard │ optional  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 54750   │ 58650   │ 56883.333333333336 │ GLE 350 4MATIC,GLE 350                                       │ 5                            │
│ mercedes-benz │ gle-class         │ 2021                          │ 33.3 │ 74.9 │ 28.61  │ 23.40  │ 18   │ 22   │ 405  │ 495  │ standard │ standard  │ standard │ optional │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 72350   │ 72350   │ 72350.0            │ AMG GLE 53                                                   │ 5                            │
│ mercedes-benz │ gle-class         │ 2022                          │ 33.3 │ 74.9 │ 28.61  │ 23.40  │ 18   │ 22   │ 405  │ 495  │ standard │ standard  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 74150   │ 74150   │ 74150.0            │ AMG GLE 53                                                   │ 5                            │
│ mercedes-benz │ gle-class         │ 2022,2021,2020                │ 33.3 │ 74.9 │ 30.29  │ 24.52  │ 17   │ 21   │ 383  │ 473  │ standard │ standard  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 77600   │ 80900   │ 79133.33333333333  │ GLE 580 4MATIC                                               │ 5                            │
│ mercedes-benz │ gle-class         │ 2021                          │ 33.3 │ 74.9 │ 34.33  │ 27.10  │ 15   │ 19   │ 338  │ 428  │ standard │ standard  │ standard │ optional │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 113950  │ 113950  │ 113950.0           │ AMG GLE 63 S                                                 │ 5                            │
│ mercedes-benz │ gle-class         │ 2022                          │ 33.3 │ 74.9 │ 34.33  │ 27.10  │ 15   │ 19   │ 338  │ 428  │ standard │ standard  │ standard │ standard │ premium     │ 117.9  │ <null>   │ <null>   │ <null>             │ 116850  │ 116850  │ 116850.0           │ AMG GLE 63 S                                                 │ 5                            │
│ land-rover    │ range-rover       │ 2016                          │ 32.1 │ 71.7 │ <null> │ <null> │ 22   │ 29   │ 495  │ 653  │ standard │ standard  │ standard │ standard │ diesel fuel │ 115    │ 74750    │ 74750    │ 74750.0            │ 93450   │ 93450   │ 93450.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover       │ 2017                          │ 32.1 │ 71.7 │ <null> │ <null> │ 22   │ 29   │ 499  │ 658  │ standard │ standard  │ standard │ standard │ diesel fuel │ 115    │ 85515    │ 85515    │ 85515.0            │ 94650   │ 94650   │ 94650.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover       │ 2016                          │ 32.1 │ 71.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 383  │ 518  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 82563    │ 82563    │ 82563.0            │ 91950   │ 91950   │ 91950.0            │ HSE                                                          │ 5                            │
│ land-rover    │ range-rover       │ 2017                          │ 32.1 │ 71.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 471  │ 637  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 91839    │ 91839    │ 91839.0            │ 92650   │ 92650   │ 92650.0            │ HSE                                                          │ 5                            │
│ land-rover    │ range-rover       │ 2017,2016                     │ 32.1 │ 71.7 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 91250    │ 119313   │ 106418.16666666667 │ 103195  │ 170995  │ 138345.0           │ Supercharged,Autobiography,SVAutobiography Dynamic           │ 5                            │
│ hyundai       │ santa-fe          │ 2019                          │ 35.9 │ 71.3 │ 19.45  │ 14.75  │ 22   │ 29   │ 414  │ 545  │ standard │ standard  │ standard │ standard │ regular     │ 108.9  │ 44618    │ 44716    │ 44667.0            │ 32600   │ 35450   │ 34025.0            │ Ultimate 2.4,Limited 2.4                                     │ 5                            │
│ hyundai       │ santa-fe          │ 2019                          │ 35.9 │ 71.3 │ 20.38  │ 15.85  │ 21   │ 27   │ 395  │ 508  │ standard │ standard  │ standard │ standard │ regular     │ 108.9  │ 46389    │ 47002    │ 46695.5            │ 34300   │ 37150   │ 35725.0            │ Limited 2.4,Ultimate 2.4                                     │ 5                            │
│ hyundai       │ santa-fe          │ 2019                          │ 35.9 │ 71.3 │ 21.4   │ 17.12  │ 20   │ 25   │ 376  │ 470  │ standard │ standard  │ standard │ standard │ regular     │ 108.9  │ 47528    │ 48099    │ 47813.5            │ 34200   │ 37100   │ 35650.0            │ Ultimate 2.0T,Limited 2.0T                                   │ 5                            │
│ hyundai       │ santa-fe          │ 2019                          │ 35.9 │ 71.3 │ 22.52  │ 17.83  │ 19   │ 24   │ 357  │ 451  │ standard │ standard  │ standard │ standard │ regular     │ 108.9  │ 49075    │ 49809    │ 49442.0            │ 35900   │ 38800   │ 37350.0            │ Ultimate 2.0T,Limited 2.0T                                   │ 5                            │
│ mazda         │ cx-9              │ 2018,2017,2016                │ 14.4 │ 71.2 │ 19.45  │ 15.28  │ 22   │ 28   │ 418  │ 532  │ standard │ standard  │ standard │ standard │ regular     │ 115.3  │ 46469    │ 52080    │ 49644.333333333336 │ 40170   │ 40470   │ 40370.0            │ Grand Touring                                                │ 7                            │
│ mazda         │ cx-9              │ 2016                          │ 14.4 │ 71.2 │ 20.38  │ 15.85  │ 21   │ 27   │ 410  │ 527  │ standard │ standard  │ standard │ standard │ regular     │ 115.3  │ 48391    │ 49691    │ 49041.0            │ 41970   │ 44015   │ 42992.5            │ Signature,Grand Touring                                      │ 7                            │
│ mazda         │ cx-9              │ 2018,2017                     │ 14.4 │ 71.2 │ 21.4   │ 16.46  │ 20   │ 26   │ 390  │ 507  │ standard │ standard  │ standard │ standard │ regular     │ 115.3  │ 49800    │ 54976    │ 53229.5            │ 42270   │ 44315   │ 43292.5            │ Grand Touring,Signature                                      │ 7                            │
│ mazda         │ cx-9              │ 2021                          │ 14.4 │ 71.2 │ 23.40  │ 18.39  │ 22   │ 28   │ 418  │ 532  │ standard │ standard  │ standard │ standard │ premium     │ 115.3  │ 51800    │ 54581    │ 53190.5            │ 41280   │ 42140   │ 41710.0            │ Grand Touring,Carbon Edition                                 │ 7,6                          │
│ mazda         │ cx-9              │ 2021                          │ 14.4 │ 71.2 │ 25.75  │ 19.80  │ 20   │ 26   │ 390  │ 507  │ standard │ standard  │ standard │ standard │ premium     │ 115.3  │ 56057    │ 58316    │ 56940.0            │ 43180   │ 46805   │ 44675.0            │ Grand Touring,Carbon Edition,Signature                       │ 7,6                          │
│ land-rover    │ range-rover       │ 2019,2018                     │ 31.8 │ 68.6 │ <null> │ <null> │ 22   │ 28   │ 499  │ 636  │ standard │ optional  │ standard │ standard │ diesel fuel │ 115    │ 92225    │ 95569    │ 93926.0            │ 91160   │ 96350   │ 94520.0            │ HSE Td6,Td6                                                  │ 5                            │
│ land-rover    │ range-rover       │ 2019,2018                     │ 31.8 │ 68.6 │ 30.29  │ 22.39  │ 17   │ 23   │ 464  │ 628  │ standard │ optional  │ standard │ standard │ premium     │ 115    │ 94685    │ 101186   │ 97714.33333333333  │ 89160   │ 94350   │ 92520.0            │ HSE,                                                         │ 5                            │
│ land-rover    │ range-rover       │ 2019,2018                     │ 31.8 │ 68.6 │ 32.18  │ 24.52  │ 16   │ 21   │ 437  │ 573  │ standard │ optional  │ standard │ standard │ premium     │ 115    │ 106446   │ 106903   │ 106674.5           │ 104850  │ 105150  │ 105000.0           │ Supercharged                                                 │ 5                            │
│ mercedes-benz │ g-class           │ 2021                          │ 38.1 │ 68.6 │ 30.29  │ 27.10  │ 17   │ 19   │ 449  │ 502  │ standard │ standard  │ standard │ standard │ premium     │ 113.8  │ 128872   │ 128872   │ 128872.0           │ 131750  │ 131750  │ 131750.0           │ G 550                                                        │ 5                            │
│ mercedes-benz │ g-class           │ 2020                          │ 38.1 │ 68.6 │ 39.61  │ 30.29  │ 13   │ 17   │ 343  │ 449  │ standard │ standard  │ standard │ standard │ premium     │ 113.8  │ 145885   │ 145885   │ 145885.0           │ 130900  │ 130900  │ 130900.0           │ G 550                                                        │ 5                            │
│ mercedes-benz │ g-class           │ 2021                          │ 38.1 │ 68.6 │ 39.61  │ 32.18  │ 13   │ 16   │ 343  │ 422  │ standard │ standard  │ standard │ standard │ premium     │ 113.8  │ 165616   │ 165616   │ 165616.0           │ 156450  │ 156450  │ 156450.0           │ AMG G 63                                                     │ 5                            │
│ mercedes-benz │ g-class           │ 2020                          │ 38.1 │ 68.6 │ 39.61  │ 34.33  │ 13   │ 15   │ 343  │ 396  │ standard │ standard  │ standard │ standard │ premium     │ 113.8  │ 161481   │ 161481   │ 161481.0           │ 156450  │ 156450  │ 156450.0           │ AMG G 63                                                     │ 5                            │
│ mazda         │ cx-5              │ 2016                          │ 34.1 │ 65.4 │ 16.46  │ 12.96  │ 26   │ 33   │ 385  │ 488  │ standard │ standard  │ standard │ standard │ regular     │ 106.3  │ 38225    │ 38402    │ 38313.5            │ 28220   │ 28570   │ 28395.0            │ Grand Touring                                                │ 5                            │
│ mazda         │ cx-5              │ 2016                          │ 34.1 │ 65.4 │ 17.83  │ 14.26  │ 24   │ 30   │ 367  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 106.3  │ 40183    │ 40573    │ 40378.0            │ 29470   │ 29870   │ 29670.0            │ Grand Touring                                                │ 5                            │
│ nissan        │ murano            │ 2018                          │ 31.1 │ 65   │ 20.38  │ 15.28  │ 21   │ 28   │ 399  │ 532  │ standard │ standard  │ standard │ standard │ regular     │ 111.2  │ 47225    │ 47576    │ 47400.5            │ 42430   │ 44030   │ 43230.0            │ Platinum                                                     │ 5                            │
│ nissan        │ murano            │ 2022,2021,2020,2019           │ 31.1 │ 65   │ 21.4   │ 15.28  │ 20   │ 28   │ 380  │ 532  │ standard │ standard  │ standard │ standard │ regular     │ 111.2  │ 46465    │ 57252    │ 51889.125          │ 43630   │ 46560   │ 45001.25           │ Platinum                                                     │ 5                            │
│ lexus         │ gx-460            │ 2016                          │ 11.6 │ 64.7 │ 34.33  │ 25.75  │ 15   │ 20   │ 345  │ 460  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 65819    │ 65819    │ 65819.0            │ 62155   │ 62155   │ 62155.0            │ Luxury                                                       │ 7                            │
│ lexus         │ gx-460            │ 2022,2021                     │ 11.6 │ 64.7 │ 34.33  │ 27.10  │ 15   │ 19   │ 345  │ 437  │ optional │ optional  │ standard │ standard │ premium     │ 109.8  │ 67813    │ 68041    │ 67927.0            │ 53250   │ 56125   │ 54687.5            │                                                              │ 7                            │
│ lexus         │ gx-460            │ 2022,2021,2020                │ 11.6 │ 64.7 │ 34.33  │ 27.10  │ 15   │ 19   │ 345  │ 437  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 73614    │ 79324    │ 76051.66666666667  │ 64265   │ 65635   │ 64805.0            │ Luxury                                                       │ 7                            │
│ lexus         │ gx-460            │ 2019,2018,2017                │ 11.6 │ 64.7 │ 34.33  │ 28.61  │ 15   │ 18   │ 345  │ 414  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 68269    │ 70685    │ 69560.33333333333  │ 63380   │ 63905   │ 63605.0            │ Luxury                                                       │ 7                            │
│ lexus         │ lx-600            │ 2022                          │ 11   │ 64   │ 30.29  │ 23.40  │ 17   │ 22   │ 359  │ 464  │ standard │ optional  │ standard │ standard │ premium     │ 112.2  │ <null>   │ <null>   │ <null>             │ 95000   │ 101000  │ 98000.0            │ Premium,F SPORT Handling                                     │ 7                            │
│ lexus         │ lx-600            │ 2022                          │ 11   │ 64   │ 30.29  │ 23.40  │ 17   │ 22   │ 359  │ 464  │ standard │ standard  │ standard │ standard │ premium     │ 112.2  │ <null>   │ <null>   │ <null>             │ 103000  │ 103000  │ 103000.0           │ Luxury                                                       │ 7                            │
│ mercedes-benz │ e-class           │ 2020,2019                     │ 35   │ 64   │ 27.10  │ 19.80  │ 19   │ 26   │ 401  │ 549  │ optional │ optional  │ standard │ standard │ premium     │ 115.7  │ 80836    │ 91090    │ 86025.66666666667  │ 64200   │ 66950   │ 65541.66666666667  │ E 450 Luxury 4MATIC,E 450 Sport 4MATIC,E 450 AMG Line 4MATIC │ 7                            │
│ mercedes-benz │ e-class           │ 2018                          │ 35   │ 64   │ 32.18  │ 23.40  │ 16   │ 22   │ 338  │ 464  │ standard │ standard  │ standard │ standard │ premium     │ 115.7  │ 109074   │ 109074   │ 109074.0           │ 106950  │ 106950  │ 106950.0           │ AMG E 63 S 4MATIC                                            │ 5                            │
│ jeep          │ patriot           │ 2017,2016                     │ 23   │ 63.4 │ 19.45  │ 16.46  │ 22   │ 26   │ 299  │ 354  │ standard │ optional  │ standard │ standard │ regular     │ 103.7  │ 38716    │ 39467    │ 39091.5            │ 23340   │ 23685   │ 23512.5            │ High Altitude Edition                                        │ 5                            │
│ jeep          │ patriot           │ 2016                          │ 23   │ 63.4 │ 21.4   │ 16.46  │ 20   │ 26   │ 270  │ 351  │ standard │ optional  │ standard │ standard │ regular     │ 103.7  │ 37718    │ 37718    │ 37718.0            │ 26640   │ 26640   │ 26640.0            │ High Altitude Edition                                        │ 5                            │
│ jeep          │ patriot           │ 2017                          │ 23   │ 63.4 │ 21.4   │ 17.12  │ 20   │ 25   │ 270  │ 338  │ standard │ optional  │ standard │ standard │ regular     │ 103.7  │ 40461    │ 40461    │ 40461.0            │ 26985   │ 26985   │ 26985.0            │ High Altitude Edition                                        │ 5                            │
│ porsche       │ cayenne           │ 2018,2017,2016                │ 23.6 │ 62.9 │ 30.29  │ 21.45  │ 17   │ 24   │ 449  │ 634  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 78154    │ 91000    │ 85232.33333333333  │ 74800   │ 77400   │ 76133.33333333333  │ S                                                            │ 5                            │
│ jeep          │ compass           │ 2016                          │ 22.7 │ 62.7 │ 19.45  │ 16.46  │ 22   │ 26   │ 299  │ 354  │ standard │ optional  │ standard │ standard │ regular     │ 103.7  │ 39353    │ 39353    │ 39353.0            │ 25090   │ 25090   │ 25090.0            │ High Altitude                                                │ 5                            │
│ jeep          │ compass           │ 2016                          │ 22.7 │ 62.7 │ 21.4   │ 16.46  │ 20   │ 26   │ 270  │ 351  │ standard │ optional  │ standard │ standard │ regular     │ 103.7  │ 41007    │ 41007    │ 41007.0            │ 27090   │ 27090   │ 27090.0            │ High Altitude                                                │ 5                            │
│ land-rover    │ range-rover-sport │ 2017                          │ 27.7 │ 62.2 │ <null> │ <null> │ 22   │ 29   │ 517  │ 682  │ standard │ optional  │ standard │ standard │ diesel fuel │ 115    │ 80703    │ 80703    │ 80703.0            │ 72650   │ 72650   │ 72650.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover-sport │ 2016                          │ 27.7 │ 62.2 │ <null> │ <null> │ 22   │ 29   │ 517  │ 682  │ standard │ optional  │ standard │ standard │ diesel fuel │ 115.1  │ 75982    │ 75982    │ 75982.0            │ 71450   │ 71450   │ 71450.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover-sport │ 2017                          │ 27.7 │ 62.2 │ 30.29  │ 22.39  │ 17   │ 23   │ 471  │ 637  │ standard │ optional  │ standard │ standard │ premium     │ 115    │ 84100    │ 84100    │ 84100.0            │ 70650   │ 70650   │ 70650.0            │ HSE                                                          │ 5                            │
│ land-rover    │ range-rover-sport │ 2016                          │ 27.7 │ 62.2 │ 30.29  │ 22.39  │ 17   │ 23   │ 471  │ 637  │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ 83487    │ 83487    │ 83487.0            │ 69950   │ 69950   │ 69950.0            │ HSE                                                          │ 5                            │
│ land-rover    │ range-rover-sport │ 2017                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 88291    │ 88291    │ 88291.0            │ 80150   │ 80150   │ 80150.0            │ HSE Dynamic                                                  │ 5                            │
│ land-rover    │ range-rover-sport │ 2016                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 115.1  │ 81668    │ 81668    │ 81668.0            │ 79995   │ 79995   │ 79995.0            │ HST Limited Edition                                          │ 5                            │
│ land-rover    │ range-rover-sport │ 2017                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ optional  │ standard │ standard │ premium     │ 115    │ 93232    │ 94542    │ 93887.0            │ 80650   │ 83730   │ 82190.0            │ Supercharged Dynamic,Supercharged                            │ 5                            │
│ land-rover    │ range-rover-sport │ 2016                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ 87796    │ 90012    │ 88904.0            │ 79950   │ 82695   │ 81322.5            │ Supercharged Dynamic,Supercharged                            │ 5                            │
│ land-rover    │ range-rover-sport │ 2017                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 97684    │ 104970   │ 102541.33333333333 │ 94450   │ 111350  │ 105716.66666666667 │ Autobiography,SVR                                            │ 5                            │
│ land-rover    │ range-rover-sport │ 2016                          │ 27.7 │ 62.2 │ 36.78  │ 27.10  │ 14   │ 19   │ 388  │ 526  │ standard │ standard  │ standard │ standard │ premium     │ 115.1  │ 90312    │ 101925   │ 96498.5            │ 93075   │ 111350  │ 102267.5           │ Autobiography,SVR,Supercharged Dynamic Limited Edition       │ 5                            │
│ kia           │ soul              │ 2022,2021,2020                │ 23.4 │ 62.1 │ 15.85  │ 13.37  │ 27   │ 32   │ 386  │ 458  │ standard │ standard  │ standard │ standard │ regular     │ 102.4  │ 38802    │ 41739    │ 39976.333333333336 │ 27490   │ 27890   │ 27676.666666666668 │ Turbo,GT-Line Turbo                                          │ 5                            │
│ kia           │ soul              │ 2023                          │ 24.2 │ 62.1 │ 15.28  │ 12.96  │ 28   │ 33   │ 400  │ 472  │ optional │ optional  │ standard │ standard │ regular     │ 102.4  │ <null>   │ <null>   │ <null>             │ 23390   │ 23390   │ 23390.0            │ GT-Line                                                      │ 5                            │
│ infiniti      │ qx70              │ 2016,2017                     │ 24.8 │ 62   │ 30.29  │ 21.45  │ 17   │ 24   │ 405  │ 571  │ standard │ standard  │ standard │ standard │ premium     │ 113.6  │ 54113    │ 56248    │ 55180.5            │ 45850   │ 45850   │ 45850.0            │                                                              │ 5                            │
│ infiniti      │ qx70              │ 2016,2017                     │ 24.8 │ 62   │ 32.18  │ 23.40  │ 16   │ 22   │ 381  │ 524  │ standard │ standard  │ standard │ standard │ premium     │ 113.6  │ 57183    │ 59639    │ 58411.0            │ 47300   │ 47650   │ 47475.0            │                                                              │ 5                            │
│ hyundai       │ tucson            │ 2019                          │ 31   │ 61.9 │ 19.45  │ 15.28  │ 22   │ 28   │ 361  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 105.1  │ 41780    │ 42259    │ 42019.5            │ 30650   │ 31550   │ 31100.0            │ Ultimate,Night                                               │ 5                            │
│ hyundai       │ tucson            │ 2019                          │ 31   │ 61.9 │ 20.38  │ 16.46  │ 21   │ 26   │ 344  │ 426  │ standard │ standard  │ standard │ standard │ regular     │ 105.1  │ 43710    │ 44835    │ 44272.5            │ 32050   │ 32950   │ 32500.0            │ Ultimate,Night                                               │ 5                            │
│ mercedes-benz │ gle-class-coupe   │ 2016                          │ 23   │ 60.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 408  │ 552  │ standard │ optional  │ standard │ standard │ premium     │ 114.8  │ 78041    │ 78041    │ 78041.0            │ 65100   │ 65100   │ 65100.0            │ GLE 450 AMG 4MATIC                                           │ 5                            │
│ mercedes-benz │ gle-class-coupe   │ 2017                          │ 23   │ 60.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 408  │ 552  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 84323    │ 84323    │ 84323.0            │ 69650   │ 69650   │ 69650.0            │ AMG GLE 43 4MATIC                                            │ 5                            │
│ mercedes-benz │ gle-class-coupe   │ 2019,2018                     │ 23   │ 60.7 │ 30.29  │ 23.40  │ 17   │ 22   │ 408  │ 528  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 85854    │ 88748    │ 87301.0            │ 70500   │ 71350   │ 70925.0            │ AMG GLE 43,AMG GLE 43 4MATIC                                 │ 5                            │
│ mercedes-benz │ gle-class-coupe   │ 2019,2018,2017                │ 23   │ 60.7 │ 36.78  │ 28.61  │ 14   │ 18   │ 336  │ 432  │ standard │ standard  │ standard │ standard │ premium     │ 114.8  │ 98772    │ 109879   │ 104839.0           │ 110650  │ 113000  │ 111836.66666666667 │ AMG GLE 63 S,AMG GLE 63 S 4MATIC                             │ 5                            │
│ porsche       │ cayenne           │ 2019                          │ 27.1 │ 60.3 │ 28.61  │ 22.39  │ 18   │ 23   │ 427  │ 545  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 92966    │ 92966    │ 92966.0            │ 82900   │ 82900   │ 82900.0            │ S                                                            │ 5                            │
│ porsche       │ cayenne           │ 2020                          │ 27.1 │ 60.3 │ 28.61  │ 23.40  │ 18   │ 22   │ 427  │ 521  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 84300   │ 84300   │ 84300.0            │ S                                                            │ 5                            │
│ porsche       │ cayenne           │ 2021                          │ 27.2 │ 60.3 │ 28.61  │ 23.40  │ 18   │ 22   │ 427  │ 521  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 110767   │ 110767   │ 110767.0           │ 85100   │ 85100   │ 85100.0            │ S                                                            │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 27.2 │ 60.3 │ 30.29  │ 23.40  │ 17   │ 22   │ 403  │ 521  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 93885    │ 93885    │ 93885.0            │ 79000   │ 79000   │ 79000.0            │ Platinum Edition                                             │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 27.2 │ 60.3 │ 32.18  │ 23.40  │ 16   │ 22   │ 379  │ 521  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 111449   │ 111449   │ 111449.0           │ 86800   │ 86800   │ 86800.0            │ S                                                            │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 27.2 │ 60.3 │ 32.18  │ 23.40  │ 16   │ 22   │ 379  │ 521  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 110771   │ 110771   │ 110771.0           │ 93400   │ 93400   │ 93400.0            │ S Platinum Edition                                           │ 5                            │
│ porsche       │ cayenne           │ 2022,2021                     │ 27.2 │ 60.3 │ 34.33  │ 27.10  │ 15   │ 19   │ 356  │ 450  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 127437   │ 127903   │ 127670.0           │ 107300  │ 109000  │ 108150.0           │ GTS                                                          │ 5                            │
│ porsche       │ cayenne           │ 2018,2017,2016                │ 23.6 │ 60.2 │ 32.18  │ 22.39  │ 16   │ 23   │ 422  │ 607  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 90222    │ 102955   │ 97145.66666666667  │ 95500   │ 98600   │ 97100.0            │ GTS                                                          │ 5                            │
│ kia           │ sportage          │ 2020                          │ 30.7 │ 60.1 │ 21.4   │ 15.28  │ 20   │ 28   │ 328  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 105.1  │ 46622    │ 46622    │ 46622.0            │ 33590   │ 33590   │ 33590.0            │ SX Turbo                                                     │ 5                            │
│ kia           │ sportage          │ 2020                          │ 30.7 │ 60.1 │ 22.52  │ 17.83  │ 19   │ 24   │ 312  │ 394  │ standard │ standard  │ standard │ standard │ regular     │ 105.1  │ 49124    │ 49124    │ 49124.0            │ 35090   │ 35090   │ 35090.0            │ SX Turbo                                                     │ 5                            │
│ porsche       │ cayenne           │ 2017                          │ 20.5 │ 59.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 0    │ 0    │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 70706    │ 70706    │ 70706.0            │ 78700   │ 78700   │ 78700.0            │ S E-Hybrid                                                   │ 5                            │
│ porsche       │ cayenne           │ 2017                          │ 20.5 │ 59.7 │ 30.29  │ 22.39  │ 17   │ 23   │ 0    │ 0    │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 67134    │ 67134    │ 67134.0            │ 81600   │ 81600   │ 81600.0            │ S E-Hybrid Platinum Edition                                  │ 5                            │
│ porsche       │ cayenne           │ 2018                          │ 20.5 │ 59.7 │ 32.18  │ 22.39  │ 16   │ 23   │ 0    │ 0    │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 72322    │ 72322    │ 72322.0            │ 79900   │ 79900   │ 79900.0            │ S E-Hybrid                                                   │ 5                            │
│ porsche       │ cayenne           │ 2016                          │ 20.5 │ 59.7 │ 36.78  │ 24.52  │ 14   │ 21   │ 0    │ 0    │ optional │ optional  │ standard │ standard │ premium     │ 114    │ 70187    │ 70187    │ 70187.0            │ 77200   │ 77200   │ 77200.0            │ S E-Hybrid                                                   │ 5                            │
│ mazda         │ cx-5              │ 2021,2020                     │ 30.9 │ 59.6 │ 17.12  │ 13.80  │ 25   │ 31   │ 370  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 106.2  │ 32952    │ 42238    │ 36899.333333333336 │ 28955   │ 30560   │ 29941.666666666668 │ Grand Touring,Carbon Edition                                 │ 5                            │
│ mazda         │ cx-5              │ 2017                          │ 30.9 │ 59.6 │ 17.83  │ 13.80  │ 24   │ 31   │ 355  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 106.2  │ 41471    │ 42049    │ 41760.0            │ 28895   │ 29395   │ 29145.0            │ Grand Touring,Grand Select                                   │ 5                            │
│ mazda         │ cx-5              │ 2021,2020                     │ 30.9 │ 59.6 │ 17.83  │ 14.26  │ 24   │ 30   │ 367  │ 459  │ standard │ standard  │ standard │ standard │ regular     │ 106.2  │ 36109    │ 43793    │ 39330.333333333336 │ 30355   │ 31960   │ 31341.666666666668 │ Grand Touring,Carbon Edition                                 │ 5                            │
│ mazda         │ cx-5              │ 2017                          │ 30.9 │ 59.6 │ 18.60  │ 14.75  │ 23   │ 29   │ 352  │ 444  │ standard │ standard  │ standard │ standard │ regular     │ 106.2  │ 42654    │ 43047    │ 42850.5            │ 30195   │ 30695   │ 30445.0            │ Grand Touring,Grand Select                                   │ 5                            │
│ mazda         │ cx-5              │ 2021                          │ 30.9 │ 59.6 │ 22.39  │ 18.39  │ 23   │ 28   │ 340  │ 414  │ standard │ standard  │ standard │ standard │ premium     │ 106.2  │ 38180    │ 38180    │ 38180.0            │ 30760   │ 30760   │ 30760.0            │ Carbon Edition Turbo                                         │ 5                            │
│ mazda         │ cx-5              │ 2021,2020                     │ 30.9 │ 59.6 │ 23.40  │ 19.07  │ 22   │ 27   │ 337  │ 413  │ standard │ standard  │ standard │ standard │ premium     │ 106.2  │ 39480    │ 49618    │ 43941.5            │ 32160   │ 37505   │ 35046.25           │ Grand Touring Reserve,Signature,Carbon Edition Turbo         │ 5                            │
│ land-rover    │ range-rover-sport │ 2019                          │ 27.5 │ 59.5 │ 23.40  │ 18.39  │ 22   │ 28   │ 0    │ 0    │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ <null>   │ <null>   │ <null>             │ 73990   │ 82950   │ 78470.0            │ P360 HSE,P400 HST                                            │ 5                            │
│ porsche       │ cayenne           │ 2019                          │ 26.3 │ 59.3 │ 28.61  │ 22.39  │ 18   │ 23   │ 0    │ 0    │ standard │ optional  │ standard │ standard │ premium     │ 114    │ 115041   │ 115041   │ 115041.0           │ 124600  │ 124600  │ 124600.0           │ Turbo                                                        │ 5                            │
│ porsche       │ cayenne           │ 2021                          │ 26.3 │ 59.3 │ 34.33  │ 27.10  │ 15   │ 19   │ 356  │ 450  │ standard │ optional  │ standard │ standard │ premium     │ 114    │ 151016   │ 151016   │ 151016.0           │ 127800  │ 127800  │ 127800.0           │ Turbo                                                        │ 5                            │
│ porsche       │ cayenne           │ 2020                          │ 26.3 │ 59.3 │ 34.33  │ 27.10  │ 15   │ 19   │ 356  │ 450  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 126500  │ 126500  │ 126500.0           │ Turbo                                                        │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 26.3 │ 59.3 │ 36.78  │ 27.10  │ 14   │ 19   │ 332  │ 450  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 148916   │ 148916   │ 148916.0           │ 129900  │ 129900  │ 129900.0           │ Turbo                                                        │ 5                            │
│ lexus         │ rx-350l           │ 2022,2021,2018                │ 7.5  │ 58.5 │ 27.10  │ 19.80  │ 19   │ 26   │ 365  │ 499  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 61926    │ 70409    │ 67080.33333333333  │ 52685   │ 54750   │ 53811.666666666664 │ Luxury                                                       │ 7                            │
│ lexus         │ rx-350l           │ 2022,2021,2018                │ 7.5  │ 58.5 │ 28.61  │ 20.6   │ 18   │ 25   │ 346  │ 480  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 65239    │ 72788    │ 69645.66666666667  │ 54085   │ 56150   │ 55211.666666666664 │ Luxury                                                       │ 7                            │
│ lexus         │ rx-350l           │ 2020,2019                     │ 16.3 │ 58.5 │ 27.10  │ 19.80  │ 19   │ 26   │ 365  │ 499  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 63650    │ 67880    │ 65765.0            │ 53035   │ 53300   │ 53167.5            │ Luxury                                                       │ 7                            │
│ lexus         │ rx-350l           │ 2020,2019                     │ 16.3 │ 58.5 │ 28.61  │ 20.6   │ 18   │ 25   │ 346  │ 480  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 67414    │ 69950    │ 68682.0            │ 54435   │ 54700   │ 54567.5            │ Luxury                                                       │ 7                            │
│ lexus         │ rx-450hl          │ 2019,2018                     │ 7.5  │ 58.5 │ 16.61  │ 18.39  │ 31   │ 28   │ 533  │ 482  │ optional │ optional  │ standard │ standard │ premium     │ 109.8  │ 59411    │ 60884    │ 60147.5            │ 54555   │ 54905   │ 54730.0            │ Luxury                                                       │ 6                            │
│ lexus         │ rx-450hl          │ 2022,2021,2020                │ 7.5  │ 58.5 │ 17.75  │ 18.39  │ 29   │ 28   │ 499  │ 482  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 64337    │ 66207    │ 65356.333333333336 │ 56510   │ 58110   │ 57310.0            │ Luxury                                                       │ 6                            │
│ mercedes-benz │ e-class           │ 2016                          │ 0    │ 57.4 │ 25.75  │ 19.07  │ 20   │ 27   │ 422  │ 570  │ optional │ optional  │ standard │ standard │ premium     │ 113.2  │ 66480    │ 67306    │ 66893.0            │ 59900   │ 59900   │ 59900.0            │ E 350 Luxury 4MATIC,E 350 Sport 4MATIC                       │ 7                            │
│ mercedes-benz │ e-class           │ 2016                          │ 0    │ 57.4 │ 34.33  │ 24.52  │ 15   │ 21   │ 317  │ 443  │ standard │ standard  │ standard │ standard │ premium     │ 113.1  │ 95609    │ 95609    │ 95609.0            │ 104300  │ 104300  │ 104300.0           │ AMG E 63 4MATIC S-Model                                      │ 5                            │
│ land-rover    │ range-rover-sport │ 2019                          │ 24.8 │ 56.8 │ <null> │ <null> │ 22   │ 28   │ 499  │ 636  │ standard │ optional  │ standard │ standard │ diesel fuel │ 115.1  │ 90534    │ 90534    │ 90534.0            │ 74650   │ 74650   │ 74650.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover-sport │ 2018                          │ 24.8 │ 56.8 │ <null> │ <null> │ 22   │ 28   │ 499  │ 636  │ standard │ standard  │ standard │ standard │ diesel fuel │ 115    │ 91036    │ 91036    │ 91036.0            │ 74350   │ 74350   │ 74350.0            │ HSE Td6                                                      │ 5                            │
│ land-rover    │ range-rover-sport │ 2018                          │ 24.8 │ 56.8 │ 30.29  │ 22.39  │ 17   │ 23   │ 464  │ 628  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 92825    │ 99484    │ 96154.5            │ 72350   │ 82150   │ 77250.0            │ HSE Dynamic,HSE                                              │ 5                            │
│ land-rover    │ range-rover-sport │ 2019                          │ 24.8 │ 56.8 │ 30.29  │ 22.39  │ 17   │ 23   │ 469  │ 635  │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ 93954    │ 97321    │ 95637.5            │ 72650   │ 82450   │ 77550.0            │ HSE,HSE Dynamic                                              │ 5                            │
│ land-rover    │ range-rover-sport │ 2018                          │ 24.8 │ 56.8 │ 30.29  │ 23.40  │ 17   │ 22   │ 464  │ 601  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 100286   │ 107657   │ 104056.33333333333 │ 82050   │ 96650   │ 88083.33333333333  │ Supercharged,Supercharged Dynamic,Autobiography Dynamic      │ 5                            │
│ land-rover    │ range-rover-sport │ 2019                          │ 24.8 │ 56.8 │ 30.29  │ 23.40  │ 17   │ 22   │ 469  │ 607  │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ 101662   │ 105161   │ 103411.5           │ 85850   │ 96950   │ 91400.0            │ Autobiography,Supercharged Dynamic                           │ 5                            │
│ land-rover    │ range-rover-sport │ 2018                          │ 24.8 │ 56.8 │ 34.33  │ 25.75  │ 15   │ 20   │ 410  │ 546  │ standard │ standard  │ standard │ standard │ premium     │ 115    │ 118253   │ 118253   │ 118253.0           │ 113600  │ 113600  │ 113600.0           │ SVR                                                          │ 5                            │
│ land-rover    │ range-rover-sport │ 2019                          │ 24.8 │ 56.8 │ 34.33  │ 25.75  │ 15   │ 20   │ 414  │ 552  │ standard │ optional  │ standard │ standard │ premium     │ 115.1  │ 119188   │ 119188   │ 119188.0           │ 113900  │ 113900  │ 113900.0           │ SVR                                                          │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 22.7 │ 56.8 │ 25.75  │ 23.40  │ 20   │ 22   │ 396  │ 436  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 108824   │ 108824   │ 108824.0           │ 92700   │ 92700   │ 92700.0            │ E-Hybrid Platinum Edition                                    │ 5                            │
│ porsche       │ cayenne           │ 2021                          │ 22.7 │ 56.6 │ 30.29  │ 25.75  │ 17   │ 20   │ 337  │ 396  │ standard │ optional  │ standard │ standard │ premium     │ 114    │ 167691   │ 167691   │ 167691.0           │ 163200  │ 163200  │ 163200.0           │ Turbo S E-Hybrid                                             │ 5                            │
│ porsche       │ cayenne           │ 2022                          │ 22.7 │ 56.6 │ 30.29  │ 25.75  │ 17   │ 20   │ 337  │ 396  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ 165016   │ 165016   │ 165016.0           │ 165300  │ 165300  │ 165300.0           │ Turbo S E-Hybrid                                             │ 5                            │
│ porsche       │ cayenne           │ 2020                          │ 22.7 │ 56.6 │ 32.18  │ 25.75  │ 16   │ 20   │ 317  │ 396  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 161900  │ 161900  │ 161900.0           │ Turbo S E-Hybrid                                             │ 5                            │
│ mercedes-benz │ glc-class-coupe   │ 2018,2017                     │ 18   │ 56.5 │ 23.40  │ 19.07  │ 22   │ 27   │ 383  │ 470  │ optional │ optional  │ standard │ standard │ premium     │ 113.1  │ 67345    │ 71479    │ 69412.0            │ 45950   │ 46600   │ 46275.0            │ GLC 300 4MATIC                                               │ 5                            │
│ mercedes-benz │ glc-class-coupe   │ 2018,2017                     │ 18   │ 56.5 │ 28.61  │ 21.45  │ 18   │ 24   │ 313  │ 418  │ standard │ optional  │ standard │ standard │ premium     │ 113.1  │ 79013    │ 83695    │ 81354.0            │ 59650   │ 60400   │ 60025.0            │ AMG GLC 43                                                   │ 5                            │
│ lexus         │ rx-450h           │ 2016                          │ 18   │ 55.9 │ 16.61  │ 17.16  │ 31   │ 30   │ 533  │ 516  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 50211    │ 50211    │ 50211.0            │ 52235   │ 52235   │ 52235.0            │                                                              │ 5                            │
│ lexus         │ rx-450h           │ 2017                          │ 18   │ 55.9 │ 16.61  │ 18.39  │ 31   │ 28   │ 533  │ 482  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 56040    │ 60807    │ 58423.5            │ 53035   │ 56495   │ 54765.0            │ F SPORT,                                                     │ 5                            │
│ lexus         │ rx-450h           │ 2016                          │ 18   │ 55.9 │ 17.16  │ 18.39  │ 30   │ 28   │ 516  │ 482  │ standard │ optional  │ standard │ standard │ premium     │ 109.8  │ 52537    │ 57732    │ 55134.5            │ 53635   │ 57045   │ 55340.0            │ F SPORT,                                                     │ 5                            │
│ kia           │ sportage          │ 2016                          │ 26.1 │ 54.6 │ 21.4   │ 16.46  │ 20   │ 26   │ 306  │ 398  │ standard │ standard  │ standard │ standard │ regular     │ 103.9  │ 43484    │ 43484    │ 43484.0            │ 29990   │ 29990   │ 29990.0            │ SX                                                           │ 5                            │
│ kia           │ sportage          │ 2016                          │ 26.1 │ 54.6 │ 22.52  │ 17.12  │ 19   │ 25   │ 291  │ 383  │ standard │ standard  │ standard │ standard │ regular     │ 103.9  │ 42502    │ 42502    │ 42502.0            │ 31490   │ 31490   │ 31490.0            │ SX                                                           │ 5                            │
│ porsche       │ cayenne-coupe     │ 2020,2021                     │ 22   │ 54.3 │ 27.10  │ 22.39  │ 19   │ 23   │ 450  │ 545  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 75300   │ 76500   │ 75900.0            │                                                              │ 4                            │
│ porsche       │ cayenne-coupe     │ 2020,2021                     │ 22   │ 54.3 │ 28.61  │ 23.40  │ 18   │ 22   │ 427  │ 521  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 88600   │ 89900   │ 89250.0            │ S                                                            │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 22   │ 54.3 │ 30.29  │ 23.40  │ 17   │ 22   │ 403  │ 521  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 77500   │ 77500   │ 77500.0            │                                                              │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 22   │ 54.3 │ 30.29  │ 23.40  │ 17   │ 22   │ 403  │ 521  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 83300   │ 83300   │ 83300.0            │ Platinum Edition                                             │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 22   │ 54.3 │ 32.18  │ 24.52  │ 16   │ 21   │ 379  │ 498  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 91100   │ 91100   │ 91100.0            │ S                                                            │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 22   │ 54.3 │ 32.18  │ 24.52  │ 16   │ 21   │ 379  │ 498  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 95600   │ 95600   │ 95600.0            │ S Platinum Edition                                           │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 21.1 │ 53.4 │ 34.33  │ 25.75  │ 15   │ 20   │ 356  │ 474  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 133500  │ 133500  │ 133500.0           │ Turbo                                                        │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022,2021                     │ 21.1 │ 53.4 │ 34.33  │ 27.10  │ 15   │ 19   │ 356  │ 450  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 110500  │ 111700  │ 111100.0           │ GTS                                                          │ 4                            │
│ porsche       │ cayenne-coupe     │ 2020,2021                     │ 21.1 │ 53.4 │ 34.33  │ 27.10  │ 15   │ 19   │ 356  │ 450  │ standard │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 130100  │ 131900  │ 131000.0           │ Turbo                                                        │ 4                            │
│ porsche       │ cayenne-coupe     │ 2021,2020,2022                │ 17.6 │ 50.8 │ 25.75  │ 23.40  │ 20   │ 22   │ 396  │ 436  │ optional │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 86400   │ 88600   │ 87533.33333333333  │ E-Hybrid                                                     │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 17.6 │ 50.8 │ 25.75  │ 23.40  │ 20   │ 22   │ 396  │ 436  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 93800   │ 93800   │ 93800.0            │ E-Hybrid Platinum Edition                                    │ 4                            │
│ porsche       │ cayenne-coupe     │ 2021                          │ 17.6 │ 50.8 │ 30.29  │ 25.75  │ 17   │ 20   │ 337  │ 396  │ standard │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 166200  │ 166200  │ 166200.0           │ Turbo S E-Hybrid                                             │ 4                            │
│ porsche       │ cayenne-coupe     │ 2022                          │ 17.6 │ 50.8 │ 30.29  │ 25.75  │ 17   │ 20   │ 337  │ 396  │ standard │ standard  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 167800  │ 167800  │ 167800.0           │ Turbo S E-Hybrid                                             │ 4                            │
│ porsche       │ cayenne-coupe     │ 2020                          │ 17.6 │ 50.8 │ 32.18  │ 25.75  │ 16   │ 20   │ 317  │ 396  │ standard │ optional  │ standard │ standard │ premium     │ 114    │ <null>   │ <null>   │ <null>             │ 164400  │ 164400  │ 164400.0           │ Turbo S E-Hybrid                                             │ 4                            │
└───────────────┴───────────────────┴───────────────────────────────┴──────┴──────┴────────┴────────┴──────┴──────┴──────┴──────┴──────────┴───────────┴──────────┴──────────┴─────────────┴────────┴──────────┴──────────┴────────────────────┴─────────┴─────────┴────────────────────┴──────────────────────────────────────────────────────────────┴──────────────────────────────┘
